<!DOCTYPE html> 
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <style>

a {
     text-decoration: none;
     color: #313131 ;
    }
           
           
    .body{
        background-color    :  #289459;}
        
     
    .frontview{
     width: 100%; background-color: #289459; /*#FFA07A*/
    height: 150px;
     z-index: 100%;
     margin-right: 0;      
     margin-top: 0;
     margin-bottom: 5%; 
     margin-left: 0;
    }
    .title{
      font-size: 50px;
      color: #313131 ;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .ropa1{ 
    font-size: 30px;
    margin: 3%;
    justify-content: space-evenly;
    color: #313131 ;
    
    }
    .sapa{
 background-color: #ffffff ;width: 20%; padding: 20px; border: solid navajowhite 1px;
 margin: 5px;
 border-radius: 10px;
 }

 .flexconteiner{
   display: flex;
   background-color: #313131;
   gap: 10px;
   flex-wrap: wrap;/* para que las cosas se pongan abajo y  no se achiquen */
   justify-content: space-evenly;
   margin-top: 5%; 
 }

    @media(width<=550px ){
   .flexconteiner{
    background-color: verde;
   } 

  }  
.sapa:hover{
-webkit-box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
-moz-box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
transform: scale(1.15);
}
.remeraoversizenofx1{
text-align: center;
font-size: 25px;

}
.oferta{
background-color: 	#FA8072;
width: 20%; height: 5%; padding: 15px; 
margin: 5px 29%;
}
.cincuentaoff{
font-size: x-large;
}
.pricenot{
color: #999796;
margin: 5px 5px 5px 10%; 
padding-left: 5%;
font-size: x-large;

}

.preciotitle{
margin: 3% 15%;
font-size: larger;

}

.precio{
color: #000000;
/* margin: 30%; */
padding-left: 5%;
font-size: x-large;

}
.comprar{
margin: 5% 10% 5% 10%;


}
.botoncomprar{
background-color: #FA8072;
color: #ffffff;
border: #ffffff;
border-radius: 5px;
margin: 5px;
}
.botoncomprar:hover{
-webkit-box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
-moz-box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
transform: scale(1.15);
}

.js{
    display: block;
    margin: 5% 40%;
    border-radius: 50%;
    width: 50px; height: 50px;
    background-color: #FFA07A;
    border: #ffffff solid 1px;
    color: #ffffff; 
}
.vermass{
 padding: 5%;
 margin: 5%;
 color: #313131 ;

}
 .vermenoss{
   color: #313131 ; 


} 


        </style>
  <script src="script.js"></script>
    </head>
    <body class="body"> 
        <div class="frontview">
         <h1 class="title">benders</h1>
         <br>
            <span class="ropa1">pantalones</span>
            <span>|</span>
            <span class="ropa1">remeras oversize</span>
            <span>|</span>
            <span class="ropa1">zapatillas</span>
            <span>|</span>
            <span class="ropa1">camperas</span>
            <span>|</span>
            <span class="ropa1">buzos oversize</span>
            <span>|</span>
            <span class="ropa1">gorras</span>
        </div>
    
        <div class="flexconteiner">
            <div class="sapa">
        
             <center><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTQZz8cAsxKK7cDBsN0crFMHc4sKlvSN8W2B-sVSNq4Qv30hHrKyzD5Wideal_HObbhRB5I9134X3Pidq4viRk9fkEIUIKOk3-s7kUFhPtuMfy3ucIcxQ19cQ&usqp=CAE" class="r1" alt="no found exe" width="50%"></center>
             <p  class="remeraoversizenofx1"><strong> Remera NOFX oversize </strong></p>
            
             <h4 class="preciotitle">precio:</h4>  
            
                <div class="oferta"> <center><span class="cincuentaoff"><strong>50%</strong></span></center></div>
            <br>
            <del><span class="pricenot">$26.000</span></del>
            <span class="precio">$13.000</span>
            <div class="comprar"><form alt="post">
                <button  class="botoncomprar">Añadir al carrito</button>
                <button  class="botoncomprar">Comprar ahora</button>
            </form></div>   
             </div>    
             <div class="sapa">     
        
                <center><img src="https://store.greenday.com/dw/image/v2/BHCC_PRD/on/demandware.static/-/Sites-warner-master/default/dw14697912/pdp-img/Green%20Day/Merch/shirts/Dookie%2030%20Explosion%20Logo%20Brown%20T-Shirt%20Main.png?sw=550&sh=550&sm=fit" class="r1" alt="no found exe" width="60%"></center>
                <p  class="remeraoversizenofx1"><strong> Remera Green Day oversize </strong></p>
               
                <h4 class="preciotitle">precio:</h4>  
               
                   <div class="oferta"> <center><span class="cincuentaoff"><strong>30%</strong></span></center></div>
               <br>
               <del><span class="pricenot">$49.000</span></del>
               <span class="precio">$34.300</span>
               <div class="comprar"><form alt="post">
                   <button  class="botoncomprar">Añadir al carrito</button>
                   <button  class="botoncomprar">Comprar ahora</button> 
               </form></div>
                </div>
                <div class="sapa">
        
                    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Hk9CnWUGn9KU7sDWOCAly9kLZHaq604jABLaRrIRXg&s" class="r1" alt="no found exe" width="50%"></center>
                    <p  class="remeraoversizenofx1"><strong> Remera bad religion </strong></p>
                   
                    <h4 class="preciotitle">precio:</h4>  
                   
                       <div class="oferta"> <center><span class="cincuentaoff"><strong>50%</strong></span></center></div>
                   <br>
                   <del><span class="pricenot">$32.000</span></del>
                   <span class="precio">$16.000</span>
                   <div class="comprar"><form alt="post">
                       <button  class="botoncomprar">Añadir al carrito</button>
                       <button  class="botoncomprar">Comprar ahora</button>
                   </form></div>
                </div>  
            
                <div class="sapa">
            
                 <center><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTQZz8cAsxKK7cDBsN0crFMHc4sKlvSN8W2B-sVSNq4Qv30hHrKyzD5Wideal_HObbhRB5I9134X3Pidq4viRk9fkEIUIKOk3-s7kUFhPtuMfy3ucIcxQ19cQ&usqp=CAE" class="r1" alt="no found exe" width="50%"></center>
                 <p  class="remeraoversizenofx1"><strong> Remera NOFX oversize </strong></p>
                
                 <h4 class="preciotitle">precio:</h4>  
                
                    <div class="oferta"> <center><span class="cincuentaoff"><strong>50%</strong></span></center></div>
                <br>
                <del><span class="pricenot">$26.000</span></del>
                <span class="precio">$13.000</span>
                <div class="comprar"><form alt="post">
                    <button  class="botoncomprar">Añadir al carrito</button>
                    <button  class="botoncomprar">Comprar ahora</button>
                </form></div>   
                 </div>    
                 <div class="sapa">     
            
                    <center><img src="https://store.greenday.com/dw/image/v2/BHCC_PRD/on/demandware.static/-/Sites-warner-master/default/dw14697912/pdp-img/Green%20Day/Merch/shirts/Dookie%2030%20Explosion%20Logo%20Brown%20T-Shirt%20Main.png?sw=550&sh=550&sm=fit" class="r1" alt="no found exe" width="60%"></center>
                    <p  class="remeraoversizenofx1"><strong> Remera Green Day oversize </strong></p>
                   
                    <h4 class="preciotitle">precio:</h4>  
                   
                       <div class="oferta"> <center><span class="cincuentaoff"><strong>30%</strong></span></center></div>
                   <br>
                   <del><span class="pricenot">$49.000</span></del>
                   <span class="precio">$34.300</span>
                   <div class="comprar"><form alt="post">
                       <button  class="botoncomprar">Añadir al carrito</button>
                       <button  class="botoncomprar">Comprar ahora</button> 
                   </form></div>
                    </div>
                    <div class="sapa">
            
                        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Hk9CnWUGn9KU7sDWOCAly9kLZHaq604jABLaRrIRXg&s" class="r1" alt="no found exe" width="50%"></center>
                        <p  class="remeraoversizenofx1"><strong> Remera bad religion </strong></p>
                       
                        <h4 class="preciotitle">precio:</h4>  
                       
                           <div class="oferta"> <center><span class="cincuentaoff"><strong>50%</strong></span></center></div>
                       <br>
                       <del><span class="pricenot">$32.000</span></del>
                       <span class="precio">$16.000</span>
                       <div class="comprar"><form alt="post">
                           <button  class="botoncomprar">Añadir al carrito</button>
                           <button  class="botoncomprar">Comprar ahora</button>
                       </form></div>
                    </div>  
                </div>
        </body>
        </html>