<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a {
          text-decoration: none;}
    .body{
    background-color: #289459  ;

    }

     .login10{
    background-color: #272626;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid;
    border-color: #272727;
    border-radius: 5px;
     }

     
     .tituloprincipal{
      text-align: center;
      font-size: 50px;
      color: #ffffff;
      }
      .login11{
      background-color: #656565  ;
      width: 90%;
      margin: 5%;
      border: 3px solid;
      border-color: #656565;
      border-radius: 3px;


      }
      .login1{
      padding:5%;


      }

      .log{
       margin: 10px;

      }

      .label1{
       color: #ffffff;
       margin-top: 50%;
      
      }

      .input1{
        background-color: #656565;
        border-right: 0;
        border-left: 0;
        border-top: 0;
        border-bottom: 2px #000000 solid;
        
       }
       .input1::placeholder{
        color: #ffffff;
       }
 

      .ingresar{  
      margin: 5%;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      border-bottom: 2px solid;
      border-color: #000000;
      background-color: #656565;
      color: #ffffff;


      }


      .ingresar:hover{
-webkit-box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
-moz-box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
box-shadow: 22px 32px 37px -27px rgba(0,0,0,0.52);
transform: scale(1.15);
}
    </style>


    
</head>
<body class="body">
  <center><div class="login10">
    <h1 class="tituloprincipal">
        Bienvenidos/as a blenders
    </h1>
     <div class="login11">
       <form action="C:\Users\Tomás\OneDrive\Escritorio\proyecto final\miproyecto.html" method="post" class="login1">
          <div class="log"><label class="label1" for="nombredeusuario">Nombre de usuario o correo electrónico</label></div>
          <input type="text" id="nombredeusuario" placeholder="Nombre de usuario" class="input1" required>
          <br>
          
          <div class="log"><label class="label1" for="contraseña">Contraseña</label></div>
          <input type="text" placeholder="Contraseña" id="contraseña" class="input1" required>
          <br>
          <button class="ingresar">ingresar</button>


      
       </form>
     </div>



  </div></center>
</body>
</html>